<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mundo de gatos </title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/logo.jpg"></head>

	<link rel="stylesheet" type="text/css" href="css/estilos 1.css">
	<link rel="stylesheet" type="text/css" href="css/estilos">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Mas informacion.html">Gatos adultos</a></li>
				<li><a href="soluciones.html">Tipos de gatos</a></li>
				<li><a href="Sobre el sitio.html">Gatos en casa</a></li>

			</ul>
		</nav>
	</header>
</body>

<h5>tipos de gatos</h5>

<h1>Gato persa</h1>

				<p>Aparte del pelo largo, la cara de los gatos persas es típica de esta raza. La cabeza redonda y ancha presenta unas orejas redondas, idealmente con mechones de pelo, y una nariz muy corta. El puente de la nariz debe terminar entre los ojos, este famoso stop no debe estar situado por encima del párpado superior ni por debajo del párpado inferior. Esto confiere a los gatos persas una apariencia muy característica, aunque puede conllevar problemas de salud conocidos y ha originado una fuerte crítica por parte de los criadores de persas más extremistas, de los que hablaremos más adelante. Por ello, ciertos criadores prefieren el estándar de cría antiguo, con una nariz larga, pero que ya no coincide con el estándar actual.</p>
				<img src="imagenes/gato persa.jpg">

				<h2>Gato siamés</h2>

				<p>
					El siamés es un gato de extremos. Su cabeza es un triángulo alargado. Las orejas altas están situadas sobre la cabeza a continuación de dicho triángulo. Su nariz es larga y recta y las patas son largas y esbeltas. Tiene la cola larga y rematada en punta. Los ojos, almendrados, son de un verde brillante.

El pelo es corto y brillante y adherido al cuerpo. La belleza del gato siamés reside en su esbelto cuerpo, los ojos azules y el contraste entre el color del cuerpo y el color más oscuro de las extremidades. Este contraste se llama restricción de color o, más frecuentemente, pointing. 

<p>El color del pelo de las orejas, cola y pies es distinto al del cuerpo, y este color más oscuro se mezcla gradualmente con el color del cuerpo, más claro. En la cara puede verse también una máscara del mismo color point más oscuro. Esta máscara le cubre la cara, rodea los ojos y cubre las almohadillas de los bigotes. La máscara es más pequeña en un gatito y aumenta de tamaño gradualmente a medida que crece.</p>
<img src="imagenes/gato siames.jpg">

<h3>Gato britanico</h3>

<p>Los gatos Britanicos provienen de los gatos callejeros que se encontraban por las calles de Britania, coloquialmente llamados "moggies". Estos gatos tenían variados colores, aunque el más característico era el azul (un color gris azulado). Durante muchos años los gatos presentes en las islas Britanicas tenian un tipo robusto, de cara redondeada y un pelo repelente al agua corto y prieto. Tenian grandes habilidades cazadoras, pero conforme pasaba el tiempo empezaron a ser apreciados como mascotas. No fue hasta el final del sglo XiX que se comenzó a intertar criar la raza de manera mas seria.</p>
<img src="imagenes/gato britanico.jpg">

<h4>Gato oriental</h4>
<p>El oriental es un gato de extremos. Su cabeza es un triángulo alargado. Las orejas altas están situadas a continuación de dicho triángulo. Su nariz es larga y recta y las patas son largas y esbeltas. Tiene la cola larga rematada en punta. Los ojos, almendrados, suelen ser de un verde brillante. No obstante, también pueden tener los ojos azules, verdes o dispares. El oriental pointed tiene los ojos azules.

Su pelo es corto, brillante y muy adherido al cuerpo. La variante de pelo largo tiene un pelaje de longitud media en lugar de denso y suelto.</p>
<img src="imagenes/gato oriental.jpg">

<h6>Gato Sagrado de Birmania</h6>
<p>El carácter del gato Sagrado de Birmania es manso, dulce y cariñoso, por lo que son un excelente animal de compañía. Son también inteligentes y curiosos, siempre dispuestos a observar cualquier objeto nuevo y todo aquello que sus dueños están haciendo. También son gatos juguetones, especialmente cuando son jóvenes, y agradecen cualquier oportunidad para divertirse.uando son adultos, no son tan activos como otras razas, aunque siempre apreciarán tener un lugar alto al que trepar, como un árbol rascador para gatos, desde el que poder ver todo lo que ocurre a su alrededor. Son sociables, y si tienen la oportunidad de convivir con otro gato en casa, pasan una buena parte del día acicalándose mutuamente y jugando juntos, especialmente si se conocen desde gatitos.</p>
<img src="imagenes/gato birmado.jpg">
</html>